# PenguinLauncher.github.io

./: README.md  build.gradle
android/app/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/penguinlauncher/eaglercraft/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
src/main/java/com/penguinlauncher/: MainActivity.java
